<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Project</title>
  
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

      
         .home{
            padding: 0;
            margin: 0;
            background-image: url(assets/images/about/back-helo.jpg);
            background-position: center;
            height: 600px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            
        
        }
        .logo {
            
            height: 100px;
            width: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 70px ;
            margin-bottom: 0px;
            background-image: url(assets/images/about/logo-helo.png);
            font-size: 80px;
        }
        .nav{
            display: flex;
            align-items: center;
            background-color: rgba(0, 2, 0, 0.534);
            border: 1px solid rgb(71, 70, 70);
            border-radius: 5px ;
        }
        
        .nav-tag{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 100px;
            margin-left: 300px;
        }
        .nav-tag ul{
            display: flex;
            list-style-type: none;
        
           
            
           
        }
        .nav-tag li a{
             text-decoration: none;
             color: white;
             padding: 30px;
             font-size: 20px;
             
        }

        .home1{
            padding: 0;
            margin: 0;
            height: 600px;
        }      

        .box1 {
            margin-top:90px ;
            padding: 0px;
            height: 600px;
            width: 100%px;
        }


        .fea-1 {
            padding-left: 90px;
             display: flex;
              justify-content: space-between;
             margin-top: 20px;
             font-size: 20px;
             font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div class="container">
                                    
        <div class="home">  <!--Layer1-->
            
            <div class="nav" style="height: 100px ; width: 100%;">
                <div class="logo">
                   
                </div>
                <div class="nav-tag">
                    <ul>
                        <li><a href="First.html">Home</a></li>
                        <li><a href="Second.html">About Us</a></li>
                        <li><a href="Third.html">Tip</a></li>
                        <li><a href="Fourth.html">Contact Us</a></li>
                        <li><a href="Fifth.html">Gallery</a></li>
                    
                       

                    </ul> 
                 </div>
                  </div>

                 <div class="hea" style="text-align: center; color: white; margin-top: 120px; align-items: center;">
                    <div class="he" style=" font-size: 35px;">
                        <h1>Go Green, <br>Live Clean</h1>
                    </div>
                    <div class="text">
                        <p>"The environment encompasses the natural world around  <br>us,
including air,water, land, and all living organisms".</p>
                    </div>
                 </div>
                    
               
           
            
        </div>
                               
        <div class="home1" style="display: flex;">  <!--Layer2-->

            <div class="box1" style=" width: 50%;">
                <h1 style="font-size: 50px; padding-left: 40px;">Why Sustanibility Matters</h1>
                <div class="text" style=" padding-left: 90px ; font-size: 20px ; color: gray; line-height: 1.5; margin-top: 20px;">
                    <p>Sustainability is about using our planet’s resources wisely so that future generations can enjoy a healthy, safe, and thriving world. Today, our environment faces challenges like pollution, climate change, deforestation, and excessive waste. If we continue living without care, we risk damaging the Earth beyond repair.

By choosing sustainable lifestyles—such as saving energy, reducing plastic, planting trees, and using renewable resources—we protect nature, conserve resources, and create a balance between human needs and the environment.</p>
                </div>
                <div class="key" style="color: gray; line-height: 2;padding-left: 90px">
                    <p style="font-size: 20px;">Key features:</p>
                    
                </div>
                 <div class="fea-1" style="display: flex">
                   
                    <div style="width: 50%;">
                        <ul>
                            <li>Protect The Planet</li>
                            <li>Secure The Future</li>
                            <li>Suports Biodiversity</li>
                        </ul>
                    
                    </div>
                    <div style="width: 50%;">
                         <ul>
                            <li>Reduce waste</li>
                            <li>Improves Human Health</li>
                            <li>Strengthens Communities</li>
                        </ul>
                    </div>
                </div>

            
        </div>
         <div class="box2" style="background-image: url(assets/images/about/hm1.jpg); background-size: cover; background-repeat: no-repeat; height: 420px;  width: 40%;margin-left: 60px ;margin-top: 90px; background-position: center;">

            </div>
    </div>
</body>
</html>