<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css



">
    <title>Document</title>

    <style>
         *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

      
         .home{
            padding: 0;
            margin: 0;
            background-image: url(assets/images/about/abt.jpg);
            background-position: center;
            height: 600px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            
        
        }
        .logo {
            height: 100px;
            width: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 70px ;
            margin-bottom: 0px;
            background-image: url(assets/images/about/logo-helo.png);
            font-size: 80px;
        }
        .nav{
            display: flex;
            align-items: center;
            background-color: rgba(0, 2, 0, 0.534);
            border: 1px solid rgb(71, 70, 70);
            border-radius: 5px ;
        }
        
        .nav-tag{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 100px;
            margin-left: 300px;
        }
        .nav-tag ul{
            display: flex;
            list-style-type: none;
        
           
            
           
        }
        .nav-tag li a{
             text-decoration: none;
             color: white;
             padding: 30px;
             font-size: 20px;
             
        }

          .home1{
            padding: 0;
            margin: 0;
            height: 800px;
        }      

        .box1 {
            margin-top:90px ;
            padding: 0px;
            height: 600px;
            width: 100%px;
        }


        .fea-1 {
            padding-left: 90px;
             display: flex;
              justify-content: space-between;
             margin-top: 20px;
             font-size: 20px;
             font-weight: bold;
        }

        .home2{
            margin: 0;
            padding: 0;
            height: 600px;
            background-size: cover;
        }

               

        .box4 {
            margin-top:200px ;
            padding: 0px;
            height: 600px;
            width: 100%px;
        }

    </style>
</head>
<body>
    <div class="container">
         <div class="home">  <!--Layer1-->
            
            <div class="nav" style="height: 100px ; width: 100%;">
                <div class="logo">
                   
                </div>
                <div class="nav-tag">
                    <ul>
                        <li><a href="First.html">Home</a></li>
                        <li><a href="Second.html">About Us</a></li>
                        <li><a href="Third.html">Tip</a></li>
                        <li><a href="Fourth.html">Contact Us</a></li>
                        <li><a href="Fifth.html">Gallery</a></li>
                    </ul> 
                 </div>
                  
               
            </div>
            
        </div>

        <div class="home1" style="display: flex; justify-content: space-between; background-color: white; ">  <!--Layer2-->

            <div class="box1" style=" width: 50%;">
                <h1 style="font-size: 50px; padding-left: 90px; padding-top: 140px;">Mission Statment:</h1>
                <div class="text" style=" padding-left: 90px ; font-size: 20px ; color: #132a13; line-height: 1.5; margin-top: 40px;">
                    <p>Our mission is to inspire and empower individuals to live sustainably by promoting eco-friendly practices, reducing waste, conserving natural resources, and embracing renewable solutions. We aim to create awareness, encourage responsible choices, and build a community committed to protecting the environment for future generations.</p>
                </div>
              
               

                 
            </div>

            <div class="box2"  style="background-image: url(assets/images/about/rea.jpg); background-size: cover; background-repeat: no-repeat; height: 500px;  width: 40%; margin-right: 20px ;margin-top: 100px; border-radius: 50%; background-position: center;">

            </div>

        </div>

        <div class="home2" style="display: flex; justify-content: space-between; "><!--Layer3-->
             <div class="box3" style="background-image: url(assets/images/about/ss.jpg); background-size: cover; background-repeat: no-repeat; height: 670px;  width: 40%; margin-right: 20px ;margin-top: 20px; background-position: center;">

            </div>

             <div class="box4" style=" width: 50%; margin-top: 120px; ">
                <h1 style="font-size: 40px; padding-left: 5px;">Importance Of Eco Living</h1>
                <div class="text" style=" padding-left: 10px ; font-size: 25px ; line-height: 1.5; margin-top: 20px;">
                    <p>Eco-living is important because it helps us live in harmony with nature while protecting the planet for future generations. Our daily habits—what we eat, how we travel, the products we use—directly affect the Earth’s health. By choosing eco-friendly lifestyles, we reduce pollution, conserve resources, and improve the quality of life for everyone.</p>
                </div>
              

                
               

        </div>
       
    </div>
</body>
</html>