<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Document</title>
    <style>
         
         *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

      
         .home{
            padding: 0;
            margin: 0;
            background-color: #363636;
            height: 600px;
            width: 100%;
            background-size: cover;
        
            
        
        }
        .logo {
            height: 100px;
            width: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 70px ;
            margin-bottom: 0px;
            background-image: url(assets/images/about/logo-helo.png);
            font-size: 80px;
        }
        .nav{
            display: flex;
            align-items: center;
            background-color: rgba(0, 2, 0, 0.534);
            border: 1px solid rgb(71, 70, 70);
            border-radius: 5px ;
        }
        
        .nav-tag{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 100px;
            margin-left: 300px;
        }
        .nav-tag ul{
            display: flex;
            list-style-type: none;
        
           
            
           
        }
        .nav-tag li a{
             text-decoration: none;
             color: white;
             padding: 30px;
             font-size: 20px;
             
        }

        .home1{
            margin: 0px;
            padding: 0px;
            height: 1100px;
            width: 100%;
             background-color:white;
             color: #363636;
        }

        .home2{
            padding: 0;
            margin: 0;
            height: 400px;
            width: 100%;
            background-color: #363636;
        }

    </style>
</head>
<body>
     <div class="container">
         <div class="home">  <!--Layer1-->
            
            <div class="nav" style="height: 100px ; width: 100%;">
                <div class="logo">
                   
                </div>
                <div class="nav-tag">
                    <ul>
                        <li><a href="First.html">Home</a></li>
                        <li><a href="Second.html">About Us</a></li>
                        <li><a href="Third.html">Tip</a></li>
                        <li><a href="Fourth.html">Contact Us</a></li>
                        <li><a href="Fifth.html">Gallery</a></li>
                    </ul> 
                 </div>
                  
               
            </div>
             <div class="home1">
            <div class="ser">
                
                <div class="main" style="text-align: center;">

                    <div class="hea" style="padding-top: 130px;">
                        <h1 style="font-size: 60px;">Whole Home Protection</h1>
                    </div>

                    <div class="hea-1" style="font-size: 30px; margin-top: 30px;">
                        <p s>Whether it’s protecting your possessions while you are on vacation or your family <br> while they sleep, we will give you the peace of mind that should the worst happen.</p>
                    </div>

                </div>


                <div class="ph" style="margin-top: 80px; display: flex; justify-content: space-evenly; color: #363636;">
                    <div class="ph-1" style="width: 30%;  height: 300px;">

                        <div class="ico" style="  margin: auto; margin-top: 40px ;border-radius: 5%; background-image: url(/hello/assets/images/about/tips4.avif); background-size: cover; background-repeat: no-repeat; height: 100px; width: 50%;">
                             
                        </div>

                        <div class="h1-1" style="font-size: 28px; text-align: center; margin-top: 20px;">Reduce ,Reuse ,Recycle</div>

                        <div class="p-2" style="margin-top: 15px; text-align: center;">
                            <p style="font-size: 20px;">Minimize waste by cutting down on what you throw away. Reuse items when possible and recycle materials like paper, plastic, and glass to conserve resources.</p>
                        </div>
                    </div>

                     <div class="ph-2" style="width: 30%; height: 300px;color: #363636;">

                         <div class="ico" style="  margin: auto; margin-top: 40px ;border-radius: 5%; background-image: url(/hello/assets/images/about/tips1.jpg); background-size: cover; background-repeat: no-repeat; height: 100px; width: 50%;">
                             
                        </div>

                        <div class="h1-1" style="font-size: 28px; text-align: center; margin-top: 20px;">Save Water</div>

                        <div class="p-2" style="margin-top: 15px; text-align: center;">
                            <p style="font-size: 20px;">Fix leaks, use low-flow fixtures, and turn off the tap while brushing your teeth to conserve water—a precious resource.</p>
                        </div>

                    </div>

                     <div class="ph-3" style="width: 30%; height: 300px;color: #363636;">

                         <div class="ico" style="  margin: auto; margin-top: 40px ;border-radius: 5%; background-image: url(/hello/assets/images/about/tips2.jpg); background-size: cover; background-repeat: no-repeat; height: 100px; width: 50%;">
                             
                        </div>

                        <div class="h1-1" style="font-size: 28px; text-align: center; margin-top: 20px;">Conserve Energy</div>

                        <div class="p-2" style="margin-top: 15px; text-align: center;">
                            <p style="font-size: 20px;">Turn off lights and unplug electronics when not in use. Switch to energy-efficient appliances and LED bulbs to lower your carbon footprint.</p>
                        </div>

                    </div>
                </div>

                 <div class="ph-2" style="margin-top: 51.7px; display: flex; justify-content: space-evenly;color: #363636;">
                    <div class="ph-4" style="width: 30%;  height: 300px;">

                         <div class="ico" style="  margin: auto; margin-top: 40px ;border-radius: 5%; background-image: url(/hello/assets/images/about/tips3.webp); background-size: cover; background-repeat: no-repeat; height: 100px; width: 50%;">
                             
                        </div>

                <div class="h1-1" style="font-size: 28px; text-align: center; margin-top: 20px;">Choose Sustainable Transportation</div>

                        <div class="p-2" style="margin-top: 15px; text-align: center;">
                            <p style="font-size: 20px;">Walk, bike, carpool, or use public transit to reduce greenhouse gas emissions and pollution from personal vehicles.</p>
                        </div>

                    </div>

                     <div class="ph-5" style="width: 30%; height: 300px;">

                         <div class="ico" style="  margin: auto; margin-top: 40px ;border-radius: 5%; background-image: url(assets/images/about/OIP.webp); background-size: cover; background-repeat: no-repeat; height: 100px; width: 50%;">
                             
                        </div>

                        <div class="h1-1" style="font-size: 28px; text-align: center; margin-top: 20px;">Support Local and Sustainable Products
</div>

                        <div class="p-2" style="margin-top: 15px; text-align: center;">
                            <p style="font-size: 20px;">Buy from local farmers and businesses that use eco-friendly practices. This reduces transportation emissions and supports your community.</p>
                        </div>

                    </div>


                     <div class="ph-6" style="width: 30%; height: 300px;">

                         <div class="ico" style="  margin: auto; margin-top: 40px ;border-radius: 5%; background-image: url(assets/images/about/download\ \(1\).webp); background-size: cover; background-repeat: no-repeat; height: 100px; width: 50%;">
                             
                        </div>

                        <div class="h1-1" style="font-size: 28px; text-align: center; margin-top: 20px;">Eat a Plant-Based Diet</div>

                        <div class="p-2" style="margin-top: 15px; text-align: center;">
                            <p style="font-size: 20px;">Reducing meat and dairy consumption can significantly cut down environmental impact, as plant-based foods generally require fewer resources to produce.</p>
                        </div>

                    </div>
                </div>



            </div>
        </div>



            
              
        </div>


       
       

             

    </div>
</body>
</html>